==31702== Memcheck, a memory error detector
==31702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31702== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31702== Command: ./client
==31702== Parent PID: 5330
==31702== 
==31702== 
==31702== HEAP SUMMARY:
==31702==     in use at exit: 292,814 bytes in 264 blocks
==31702==   total heap usage: 417 allocs, 153 frees, 337,639 bytes allocated
==31702== 
==31702== LEAK SUMMARY:
==31702==    definitely lost: 23 bytes in 2 blocks
==31702==    indirectly lost: 0 bytes in 0 blocks
==31702==      possibly lost: 0 bytes in 0 blocks
==31702==    still reachable: 292,791 bytes in 262 blocks
==31702==         suppressed: 0 bytes in 0 blocks
==31702== Rerun with --leak-check=full to see details of leaked memory
==31702== 
==31702== For counts of detected and suppressed errors, rerun with: -v
==31702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
